name:           ersatz
version:        0.1.0
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
homepage:       http://comonad.com/reader
category:       Logic, Algorithms
synopsis:       A monad for expressing SAT or QSAT problems using observable sharing.
description:    A monad for expressing SAT or QSAT problems using observable sharing.
copyright:      (c) 2010 Edward A. Kmett
build-type:     Custom
cabal-version:  >= 1.8
tested-with:    GHC == 7.6.2

library
  ghc-options: -Wall

  build-depends:
    base >= 4 && < 6,
    mtl >= 1.1 && < 2.2,
    transformers == 0.3.*,
    containers >= 0.2.0.1,
    array >= 0.2 && < 0.5,
    unordered-containers == 0.2.*,
    process == 1.1.*,
    temporary == 1.1.*

  exposed-modules:
    Data.Logic.Ersatz
    Data.Logic.Ersatz.Bit
    Data.Logic.Ersatz.Encoding
    Data.Logic.Ersatz.Monad
    Data.Logic.Ersatz.Problem
    Data.Logic.Ersatz.Solution
    Data.Logic.Ersatz.Solver.Minisat
    Data.Logic.Ersatz.Internal.Bit
    Data.Logic.Ersatz.Internal.Problem

  other-modules:
    Data.Logic.Ersatz.Internal.TrivialParser
    Data.Logic.Ersatz.Internal.StableName

test-suite test-ersatz
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  build-depends:
    ersatz,
    base >= 4 && < 6,
    mtl >= 1.1 && < 2.2,
    transformers == 0.3.*,
    containers >= 0.2.0.1,
    array >= 0.2 && < 0.5,
    data-reify >= 0.5 && < 0.7,
    test-framework >= 0.2.4 && < 0.9,
    test-framework-quickcheck >= 0.2.4 && < 0.4,
    test-framework-hunit >= 0.2.4 && < 0.4,
    QuickCheck >= 1.2.0.0 && < 2.6,
    HUnit >= 1.2.2.1 && < 1.3

  hs-source-dirs: test
  Main-is: Main.hs
