name:           ersatz
version:        0.0.1
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
homepage:       http://comonad.com/reader
category:       Logic, Algorithms
synopsis:       A monad for expressing SAT or QSAT problems using observable sharing.
description:    A monad for expressing SAT or QSAT problems using observable sharing. 
copyright:      (c) 2010 Edward A. Kmett
build-type:     Custom
cabal-version:  >=1.2
tested-with:    GHC==6.10.4

library
  ghc-options: -Wall

  build-depends:
    base >= 4 && < 6, 
    mtl >= 1.1 && < 1.2,
    containers >= 0.2.0.1

  exposed-modules:
    Data.Logic.Ersatz
    Data.Logic.Ersatz.Bit
    Data.Logic.Ersatz.Encoding
    Data.Logic.Ersatz.Monad
    Data.Logic.Ersatz.Problem
    Data.Logic.Ersatz.Solution
    Data.Logic.Ersatz.Internal.Bit
    Data.Logic.Ersatz.Internal.Problem
    Data.Logic.Ersatz.Internal.Reify

executable test-ersatz
  ghc-options: -Wall
  build-depends:
    base >= 4 && < 6, 
    mtl >= 1.1 && < 1.2,
    containers >= 0.2.0.1,
    test-framework >= 0.2.4 && < 0.3,
    test-framework-quickcheck >= 0.2.4 && < 0.3,
    test-framework-hunit >= 0.2.4 && < 0.3, 
    QuickCheck >= 1.2.0.0 && < 1.3,
    HUnit >= 1.2.2.1 && < 1.3

  Main-is: test/Main.hs
    
  other-modules:
    Data.Logic.Ersatz
    Data.Logic.Ersatz.Bit
    Data.Logic.Ersatz.Encoding
    Data.Logic.Ersatz.Monad
    Data.Logic.Ersatz.Problem
    Data.Logic.Ersatz.Solution
    Data.Logic.Ersatz.Internal.Bit
    Data.Logic.Ersatz.Internal.Problem
    Data.Logic.Ersatz.Internal.Reify
