name:           ersatz
version:        0.1
license:        BSD3
license-file:   LICENSE
author:         Edward A. Kmett
maintainer:     Edward A. Kmett <ekmett@gmail.com>
stability:      experimental
homepage:       http://comonad.com/reader
category:       Logic, Algorithms
synopsis:       A monad for expressing SAT or QSAT problems using observable sharing.
description:    A monad for expressing SAT or QSAT problems using observable sharing.
copyright:      (c) 2010 Edward A. Kmett
build-type:     Custom
cabal-version:  >= 1.10
tested-with:    GHC == 7.6.2

library
  ghc-options: -Wall
  hs-source-dirs: src

  build-depends:
    base >= 4 && < 6,
    mtl >= 1.1 && < 2.2,
    transformers == 0.3.*,
    containers >= 0.2.0.1,
    array >= 0.2 && < 0.5,
    unordered-containers == 0.2.*,
    process == 1.1.*,
    temporary == 1.1.*

  exposed-modules:
    Ersatz
    Ersatz.Bit
    Ersatz.Bits
    Ersatz.Decoding
    Ersatz.Encoding
    Ersatz.Problem
    Ersatz.Solution
    Ersatz.Solver
    Ersatz.Solver.Minisat
    Ersatz.Internal.Bit
    Ersatz.Internal.Problem

  other-modules:
    Ersatz.Internal.TrivialParser
    Ersatz.Internal.StableName

test-suite properties
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  build-depends:
    ersatz,
    base >= 4 && < 6,
    mtl >= 1.1 && < 2.2,
    transformers == 0.3.*,
    containers >= 0.2.0.1,
    array >= 0.2 && < 0.5,
    data-reify >= 0.5 && < 0.7,
    test-framework >= 0.2.4 && < 0.9,
    test-framework-quickcheck >= 0.2.4 && < 0.4,
    test-framework-hunit >= 0.2.4 && < 0.4,
    QuickCheck >= 1.2.0.0 && < 2.6,
    HUnit >= 1.2.2.1 && < 1.3

  hs-source-dirs: tests
  Main-is: properties.hs

test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  default-language: Haskell2010
  build-depends:
    base < 5,
    directory >= 1.0,
    doctest >= 0.9.1,
    filepath
  ghc-options: -Wall -threaded
  if impl(ghc<7.6.1)
    ghc-options: -Werror
  hs-source-dirs: tests
